<!DOCTYPE html>
<html>
  <head>
    <title>Eliminatoria Final</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <header>
      <h1>Partido Decisivo</h1>
    </header>

    <nav>
      <p>
        <a href="../index.html">Inicio</a> >
        <a href="../entrenamiento/decision.html">Entrenamiento</a> >
        Eliminatoria
      </p>
    </nav>

    <main>
      <article>
        <img src="../images/clave.png" alt="Partido Clave" />
        <section>
          <p>
            Guatemala juega el partido más importante de su historia.
          </p>
        </section>

        <nav>
          <ul>
            <li>
              <a href="victoria.html">
                Salir con actitud ofensiva
              </a>
            </li>
            <li>
                <a href="derrota.html">
                    Jugar de manera defensiva
                </a>
            </li>
          </ul>
        </nav>
      </article>
    </main>

    <footer>
      <p>90 minutos separan la gloria del fracaso.</p>
    </footer>
  </body>
</html>